# Awesome-Neumorphism-Android-Library

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/example/neumorphism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neumorphism/: ExtendedDoubleEvaluator.java  StandardCalculatorActivity.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_standard_cal.xml  content_standard_cal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/neumorphism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
neumorphism/: build.gradle  proguard-rules.pro
neumorphism/src/androidTest/java/com/gpfreetech/neumorphism/: ExampleInstrumentedTest.kt
neumorphism/src/main/: AndroidManifest.xml
neumorphism/src/main/java/com/gpfreetech/neumorphism/: Neumorphism.java
neumorphism/src/main/res/values/: strings.xml
neumorphism/src/test/java/com/gpfreetech/neumorphism/: ExampleUnitTest.kt
